<!--Borrowed and modified from examples given by DAN PORT in Lab13, LAb 14 and Lab15 and with help from w3schools, as3 example code and as2 screencaast-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Home</title>
    <link href="https://fonts.googleapis.com/css?family=cherry+swash|Raalewy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.css" rel="stylesheet">
    <script src="./navbar.js"></script>

    <script>
        var myproducts_data;
        loadJSON('get_data', function(res) {
             // Parsing JSON string into object
             myproducts_data = JSON.parse(res);
        });
        var this_product_key = ''
        </script>
    <style>
        body {

            text-align: center;
            background-image: url("12345.jpg;");
            background-repeat: no-repeat;
            background-size: auto;

        }


        img {
            border: 1px solid rgb(236, 151, 54);
            /* Gray border */
            border-radius: 10px;
            /* Rounded border */
            padding: 7px;
            /* Some padding */
            width: 500px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sneaker</title>
 

</head>


    <body>
        <div><script>navbar();</script></div>
        <h1 style="font-family:monospace;">Welcome to Xinfei's Marketplace</h1>
        <a href="./products_display.html">
           <center><img src="https://pic1.zhimg.com/v2-cbb3a7c45d1828f9a696aa17fc1d0263_1440w.jpg?source=172ae18b"
                style="width:500px;height:600px ;"></center> 
        </a>



        <h1 style="font-family:monospace;"><b> You Can Find The Rarest Exclusives to Your Everyday Sneaker, Bearbrick,
                and Streetwear On Xinfei's Marketplace!</h1></b>
        <h3>
            <font color="black">Click the bear to enter!</font>
        </h3>


    </body>

</html>