<!--Borrowed and modified from Lab 14 and Assignment1, modified template from ww3schools.com-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <link rel="stylesheet" href="../css/registration.css">


</head>
<body>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
        }
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        /* Set a style for the submit button */
        .registerbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        .registerbtn:hover {
          opacity: 1;
        }
        
        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
        
        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
          background-color: #f1f1f1;
          text-align: center;
        }
        </style>
  <script>
  document.write(`<form action="./process_register${location.search}" method='POST' name="reg">`);
  </script>    
  <div class="imgcontainer">
    <center><img src="./images/122.jpg" alt="Avatar" class="avatar"> </center> 
    <center><div class="container">
          <h1>Register Your Account</h1>
          
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="name" size="30"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="name" id="name" required> 

          <label for="name" size="30"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="name" id="name" required> 

          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" id="uname" onchange='this.value=this.value.toLowerCase();' required>
         
          <div class="restrictions">
            <b>Username Must Contain:</b>
           <ul>
                <li>At Least One Upper-Case Letter</li>
                <li>At Least One Lower-Case Letter</li>
                <li>Be Between 6 and 10 Characters Long</li>
            </ul>
        </div>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          <div class="restrictions">
            <b>Password Must Contain:</b>
            <ul>
                <li>At Least One Upper-Case Letter</li>
                <li>At Least One Lower-Case Letter</li>
                <li>At Least One Number          </li>
                <li>At Least One Special Character</li>
                <li>Be Between 8 and 15 Characters Long</li>
            </ul>
        </div>

          <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>

          <hr>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" onchange='this.value=this.value.toLowerCase()' required>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
    </center>
      </form>

</body>
</html>