<!--Borrowed and modified from WODs, Labs, Assignment1 and Assignment2, modified template from ww3schools.com-->
<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    //let the users know if they have errors on username or password
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
        if (params.has('LogError')) {
            alert('Invalid Username or Passowrd');
        }
    }
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>


</head>
<body>
    
    
        <div class="imgcontainer">
          <img src="./images/9999.jpg" alt="Avatar" class="avatar">
          <style>aside {
            display: flex;
            align-items: stretch;
            background: no-repeat 50% center;
            padding: 50px 0;
          }</style>
        </div>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          form {border: 3px solid #f1f1f1;}
          
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #ee3b04;
          }
          
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          </style>
          <form name="login" action="invoice3.html" method="POST">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" onchange='this.value=this.value.toLowerCase();' required>
          
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button class="log-in" type="submit" value="Login" name="login"> Login </button>

        <input type="button" onClick="location.href='index.html'" class="cancelbtn" value='Cancel'>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Keep me signed in
          </label>
        </div>
      
  <div><span class="psw">Forgot <a href="#">password?</a> or <a href="#">username?</a></span></div>
          
 <div><script>
          document.write(`<p><center>New to Xinfei's footwear? Create an account and join the xinfei's footwear loyalty program. Earn points, redeem rewards, and more.<a href="./register.html${location.search}"> Sign Up Now!</a>.</p></center>`);
        </script> </div>
              
        <script>
          login.action += document.location.search; //saves the query string from products page for invoice 
       </script>
     </form>
</div>

</body>
</html>