<!--Borrowed and modified from WODs, Labs, Assignment1 and Assignment2, modified template from ww3schools.com-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footwear Store Home</title>
    <link href="https://fonts.googleapis.com/css?family=cherry+swash|Raalewy" rel="stylesheet">
    <link href="Products-style.css" rel="stylesheet">
    <script src="./functions.js"></script>
    <style>
        body {

            text-align: center;
            background-image: url("12345.jpg;");
            background-repeat: no-repeat;
            background-size: auto;

        }


        img {
            border: 1px solid rgb(236, 151, 54);
            /* Gray border */
            border-radius: 10px;
            /* Rounded border */
            padding: 7px;
            /* Some padding */
            width: 500px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
     <script>
        var products_data;
        loadJSON('get_products_data', function (response) {
            // Parsing JSON string into object
            products_data = JSON.parse(response);
        });
        var this_product_key = ''
    </script>
</head>
<!DOCTYPE html>
<html>


<body>
   
    Go to: <br>
<script> nav_bar(this_product_key, products_data);</script>
    <h1 style="font-family:monospace;">Welcome to Xinfei's Marketplace</h1>
    <a href="./products_display.html">
        <img src="https://pic1.zhimg.com/v2-cbb3a7c45d1828f9a696aa17fc1d0263_1440w.jpg?source=172ae18b"
            style="width:500px;height:600px ;">
    </a>



    <h1 style="font-family:monospace;"><b> You Can Find The Rarest Exclusives to Your Everyday Sneaker, Bearbrick,
            and Streetwear On Xinfei's Marketplace!</h1></b>
    <h3>
        <font color="black">Click the bear to enter!</font>
    </h3>


</body>

</html>