<!--Borrowed and modified from WODs, Labs, Assignment1 and Assignment2, modified template from ww3schools.com-->
<script src="./products.js" type="text/javascript"></script>

<script src="./user_data.json" type="json"></script>


<script>
  let params = (new URL(document.location)).searchParams;
  var quantities = [];
  if (params.has('purchase_submit')) {
    for (i = 0; i < products.length; i++) {
      if (params.has(`quantity${i}`)) {
        a_qty = params.get(`quantity${i}`);
        quantities[i] = a_qty;
      }
    }
  }

    
</script>
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="products-style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  
  <body>
    <style>
      body {
        transform: scale(1);
        transform-origin: 0 0;
      }
      
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
      }
      
      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }
      
      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }
      
      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }
      
      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }
      
      .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
      }
      
      input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      label {
        margin-bottom: 10px;
        display: block;
      }
      
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      
      a {
        color: #2196F3;
      }
      
      hr {
        border: 1px solid lightgrey;
      }
      
      span.price {
        float: right;
        color: grey;
      }
      
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
      </style>
    <script>

      if (name != 'undefined' && name !='') {
          document.write (`<b>Aloha, ${name}! Please Review Your Itmes Below.</b>`)
      }
      else {
          document.write(``)
      }
  </script>
    <h2>Checkout Form</h2>
<h3>Enter Your Payment Information</h3>

  <center>
    <table id='invoice3' border="2">
      <tbody>
        <tr>
          <th style="text-align: center;" width="43%">Item</th>
          <th style="text-align: center;" width="11%">quantity</th>
          <th style="text-align: center;" width="13%">price</th>
          <th style="text-align: center;" width="54%">extended price</th>
        </tr>
      
        <script>
          subtotal=0;
          
          for (i = 0; i < products.length; i++) {
          if (quantities[i] > 0) {
            // product row
            extended_price = quantities[i] * products[i].price
            subtotal += extended_price;
            document.write(`
     <br> <tr>
        <td width="43%">${products[i].name}</td>
        <td align="center" width="11%">${quantities[i]}</td>
        <td width="13%">\$${products[i].price}</td>
        <td width="54%">\$${extended_price}</td>
      </tr>
      `);
          }
        }


     //compute tax
     var tax_rate = 0.045;
     var tax = tax_rate*subtotal;

     //compute shipping
     if(subtotal <=1000) {
       shipping =50;
     }
    else if(subtotal <=50000){
      shipping = 100;
    }
    else{
      shipping = 0.05*subtotal; // 3% of subtotal
    }
     //compute grant total
     var total = subtotal + tax + shipping;
        </script>
<tr>
  <td colspan="4" width="100%">&nbsp;</td>
</tr>
<tr>
  <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%">Sub-total</td>
  <td width="54%">$<script>document.write(subtotal);</script></td>
</tr>
<tr>
  <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%"><span style="font-family: Lucida Bright;">Tax @ <script>document.write(100*tax_rate);</script>%</span></td>
  <td width="54%">$<script>document.write(tax.toFixed(2));</script></td>
</tr>
<td style="text-align: center; font-family: Garamond;" colspan="3" width="67%">Shipping</span></td>
<td width="54%">$<script>document.write(shipping.toFixed(2));</script></td>
</tr>
<tr>
  <td style="text-align: center;font-family: Garamond;" colspan="3" width="67%"><strong>Total</strong></td>
  <td width="54%"><strong>$<script>document.write(total.toFixed(2));</script></strong></td>
</tr>
      </tbody>

    </table>
    </center></br>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
    
            <div class="row">
              <div class="col-50">
                <h3>Billing Address:</h3>
                <label for="fname"><i class="fa fa-user"></i> First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John" required>
                <label for="fname"><i class="fa fa-user"></i> Last Name</label>
                <input type="text" id="fname" name="lastname" placeholder="Doe" required>
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com" required>
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required>
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York" required>
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY" required>
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001" required>
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment:</h3>
                <label for="fname">Accepted Cards: Visa, Mastercard, American Express, Discover</label>
                <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
            <form>
              <input type="radio" id="cc" name="card typs" value="Credit Cards">
              <label for="Credit Cards">Credit Cards</label>
              <input type="radio" id="dc" name="card types" value="Debit Cards">
              <label for="Debit Cards">Debit Cards</label><br>
            </form>
              
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John Doe" required>
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
    
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018" required>
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352" required>
                  </div>
                </div>
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>


              <div class="col-50">
                <h3>Enter Your Birthdate To Receive a Free Gift Every Year:</h3>
                <label for="Month"><i class="Month"></i> Month</label>
                <input type="text" id="date" name="month" placeholder="July" required>
                <label for="Day"><i class="date"></i> Day</label>
                <input type="text" id="date" name="Day" placeholder="18" required>
            </div>
            <div class="col-50">
              <h3>Gift Cards & Promotional Codes:</h3>
              <input type="text" id="codes" name="codes" placeholder="Enter Codes" required>

          </div>
          </form>
        </div>
      </div>
              
            </span>
          </h4>
        </div>
      </div>
    </div>
    <div>
    <div>
      <br><b>
        OUR SHIPPING POLICY IS:A subtotal $0 - $1000.00 will be $50 shipping. <br><b>A subtotal $1000.00 - $50000.00 will be $100 shipping.</b><br><b>Subtotals over $2000.00 will be charged 5% of the subtotal amount</b>
      </b> </div>
      <div><br><input type="button" onClick="location.href='complete.html'" value="Continue to checkout" class="btn"></center></br> </div>
    
  </body>
  
  </html>