<!--Borrowed and modified from WODs, Labs, Assignment1 and Assignment2, modified template from ww3schools.com-->
<script src="products.js" type="text/javascript"></script>

<script>
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if(q == '') q =0; // handle blank inputs as if they are 0
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if it is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not an integer!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['You want:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }


    window.onload = function () {
        let params = (new URL(document.location)).searchParams; // get the query string which has the form data
        // form was submitted so check that quantities are valid then redirect to invoice if ok.
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid from the start
            total_qty = 0; // need to check if something was selected so we will look if the total > 0
            for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty; 
                    if(!isNonNegInt(a_qty)) {
                        has_errors = true; // oops, invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]); // show where the error is
                    }
                }
            }
            
            // Now respond to errors or redirect to invoice if all is ok
            if(has_errors) {
                alert("Please enter only valid quantities!");
            } else if(total_qty == 0) { // no quantity selections, just give a general alert
                alert("Please select some quantities!");
            } else { //all good to go! send to login
            location.href="./login.html" + location.search;
            }
        }
    }
</script>

</script>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Footwear Products</title>
    <link href="https://fonts.googleapis.com/css?family=cherry+swash|Raalewy" rel="stylesheet">
    <link href="Products-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    <body>

</head>
<body id="theBody">
    
        
<header>    <h1>
            Xinfei's Footwear Store
        </h1>
        <br>
        <div class="navbar">
          <a href="./index.html">Home</a>
          <a href="./products_display.html">Products</a>
          <a href="./invoice3.html">Shopping Cart</a>
          <div class="dropdown">
            <button class="dropbtn">Account 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a class="active" href="./login.html">Login</a>
                <a href="./register.html">Register</a>
            </div>
          </div> 
        </div>
    
<br>
<br>
<br>
<br>
    </header>
    <form action=" " name="product_selection_form" method="GET">
    <div>
            <main>
                <script>
                    for (i = 0; i < products.length; i++) {
                        document.write(`
                <section class="item">
                    <h2>${products[i].name}</h2>
                    <p>$${products[i].price}</p>
                    <label id="quantity${i}_label"}">Quantity</label>
                    <input type="text" placeholder="0" name="quantity${i}"
                    onkeyup="checkQuantityTextbox(this);">
                    <img src="./Images/${products[i].image}">
                </section>
                `)
                    }
                </script>
            </main>
        </div>
        <input type="submit" value="Purchase" name="purchase_submit">
        </form>
    </body>
    
    </html>